\documentclass[12pt]{article}
\usepackage{fullpage}

\begin{document}
\SweaveOpts{concordance=TRUE}

\pagestyle{empty}

\begin{center}
{\Large \textbf{POLS 500c: Problem Set \# 3}}
\end{center}

The dataset \texttt{Obama.dta} is a subset of the 2008 American National Election Survey.  We will use it to examine attitudes toward Barack Obama, using the feeling thermometer \texttt{obama}.

<<label=Setup>>=
# Setup
require(foreign)
obama <- read.dta("Obama.dta")

var.labels <- attr(obama,"var.labels")
data.key <- data.frame(var.name=names(obama),var.labels)
data.key
@

\begin{enumerate}
\item Suppose we hypothesize that a respondent's income affects her or his attitudes toward Obama, that those with higher incomes will express cooler feelings toward him.  Controlling for age, education, gender, race, and partisanship, is this hypothesis supported?  How do you know?

<<label=Answer1>>=
m1<-lm(obama ~ income + age + educ + female + black + dem + rep,data=obama)
summary(m1)

@
\begin{itemize}
  \item In order to test the hypothesis, we create a linear regression to see whether there is any correlation between the income of a respondent and his or her attitude toward Obama ot not by seting Obama feeling theromometer(variable:obama) as the dependent variable and all other fators as independent variables. 
As we can see "income=-0.03332" from the table 1, when controlling all other variables, the income of a respondent has a significant effect on his or her atttitude towards Obama. With an increament of one thousands dollar in personal income, the preference of Obama decreases by 0.033.Thus the result supports our hypothesis that those with higher incomes will express cooler feelings toward him.
\end{itemize}


@

\item Suppose we think Democrats' feelings toward Obama will be less influenced by their incomes than others' feelings are.  Is there support for this conditional hypothesis?  How do you know?\\

<<label=Answer2>>=
m2<-lm(obama ~ income + dem + dem:income + age + educ + female + black, data=obama)
summary(m2)

@
\begin{itemize}
  \item In order to test the conditional hypothesis and see how the Democrat identity influences the effect of income on attitude toward Obama, we add an interaction term of "dem:income" as an additional independent variable into the linear model.  
  
As we can see "income=-0.053484" from the table 1, when considering the intereaction between income and the Democratic identity, there exists a significant effect that fora non-Democrats (dem=0), when personal income increases by a thousand dollar, the preference of Obama decreases by 0.053. support the hypothesis or not????????????????????


\end{itemize}




\item Does income have a statistically significant effect on the feelings toward Obama of those who aren't Democrats?  On the feelings of Democrats?  Report the estimated effect and $p$-value for each.\\

<<label=Answer3>>=
nondem<-ifelse(obama$dem==0,1,0)

m3<-lm(obama ~ income + nondem:income + age + educ + female + black + nondem,data=obama)
summary(m3)

ipak <- function(pkg){
    new.pkg <- pkg[!(pkg %in% installed.packages()[, "Package"])]
    if (length(new.pkg)) 
        install.packages(new.pkg, dependencies = TRUE)
    sapply(pkg, require, character.only = TRUE)
}

packages <- c("ggplot2", "RCurl", "arm")
ipak(packages)

@

<<label=Table1, results=tex,echo=T>>=
library(stargazer)
stargazer(m1,m2,m3,title="Linear regression Results",dep.var.labels="Attitude towards Barack Obama", align=TRUE, omit.stat=c("adj.rsq","f","ser"),label="T:res")
@


From the result of m2 and m3 in table 2, we can see income has a statistically significant effect on non-Democrats feeling (coefficient:-0.08521;p-value:4.12e-13). But the siginificance of coefficient of income is not shown in m3 (coefficient:0.01925; p-value:0.3032), meaning that the income does not have signficant influence on feeling of Democrats.  



\item Suppose we were really more interested in how being a Democrat affects feelings towards Obama.  What effect does income have on this effect?  Graph your answer and insert the graph in your \LaTeX~file.\\

<<label=Answer4>>=
set.seed(740)
n.sims=9999
m2.sims <- sim(m2, n.sims)
apply(m2.sims@coef, 2, mean)
display(m2)

coef.dem <- data.frame(fake_income = seq(min(obama$income, na.rm=T), 
                                         max(obama$income, na.rm=T), 
                        length.out=100), coef_dem = NA, ub_dem = NA, lb_dem = NA) 

for(i in 1:100) {   
    coef.dem$coef_dem[i] <- mean(m2.sims@coef[,7] + coef.dem$fake_income[i]*m2.sims@coef[,8])
    coef.dem$ub_dem[i] <- quantile(m2.sims@coef[,7] + coef.dem$fake_income[i]*m2.sims@coef[,8], .975)
    coef.dem$lb_dem[i] <- quantile(m2.sims@coef[,7] + coef.dem$fake_income[i]*m2.sims@coef[,8], .025)    
} 

dem.coef.plot <- ggplot(coef.dem, aes(x = fake_income, y = coef_dem)) + 
    geom_line() + geom_ribbon(aes(ymin=lb_dem, ymax=ub_dem), alpha=.5) +
    xlab("Household income, $000s") + ylab("Coefficient of Democrats") +
    scale_x_continuous(limits=c(0,80))

dem.coef.plot

@

\end{enumerate}
\end{document}